<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="24dp"
                android:background="@drawable/bg_corner_rounded"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_crypto_account"
                        android:contentDescription="@string/icon"
                        android:layout_gravity="center" />
                </FrameLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crypto Account"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="60dp"
                    android:textColor="?attr/colorOnSecondary" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC, ETH, &amp; USDC"
                    android:textSize="16sp"
                    android:layout_marginStart="60dp"
                    android:layout_alignParentBottom="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center|end">
                    <Button
                        android:id="@+id/deposit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deposit"
                        android:textAllCaps="false"
                        style="?attr/materialButtonOutlinedStyle"
                        android:visibility="gone"
                        />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/price_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$16,862.22"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/subtitle2"
                        android:textColor="?attr/colorOnSecondary" />

                    <TextView
                        android:id="@+id/subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="$300.22(+21.51%)"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#599F27"
                        app:layout_constraintTop_toBottomOf="@id/title2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_growing_price"
                        app:layout_constraintTop_toBottomOf="@id/title2"
                        app:layout_constraintEnd_toStartOf="@id/subtitle2"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dim_foreground_dark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Crypto Holdings"
                android:layout_marginTop="30dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/your_crypto_holdings_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_rounded"
                android:layout_margin="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_detail"
                tools:itemCount="4"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/dim_foreground_dark"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_all_transactions"
                    app:layout_constraintBottom_toBottomOf="@id/view_all_transactions"
                    android:text="Recent Transactions"
                    android:layout_margin="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSecondary"
                    />

                <Button
                    android:id="@+id/view_all_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="View all"
                    android:layout_margin="16dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_transactions_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_detail"
                tools:itemCount="3"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dim_foreground_dark"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/value_state_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Value"
            android:tooltipText="Value State"/>

        <Button
            android:id="@+id/empty_state_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_200"
            android:text="Empty"
            android:tooltipText="Empty State"/>

    </LinearLayout>

</RelativeLayout>